#!/bin/sh

if [ "x$CLASSPATH" = "x" ] ; then
	extra_classpath=""
else
	extra_classpath=":$CLASSPATH"
fi

while true ; do
	case "$1" in
		-cp | -classpath)
			extra_classpath=":$2"
			shift 2 ;;
		--)
			shift
			break ;;
		*)
			break ;;
	esac
done

CLJ_PATH="/usr/share/java/clojure.jar";
breakchars="(){}[],^%$#@\"\";:''|\\"
if [ $# -eq 0 ]; then 

    if [ ! -f "$HOME"/.clj_completions ] ; then
	echo "Building auto-completions...";
	BUILD_FILE="/tmp/build_clj_completions.clj";
	cat > "$BUILD_FILE" <<EOF 
(def completions (mapcat (comp keys ns-publics) (all-ns)))
(with-open [f (java.io.BufferedWriter. (java.io.FileWriter. (str (System/getenv "HOME") "/.clj_completions")))]
    (.write f (apply str (interpose \newline completions))))
EOF
	java -cp $CLJ_PATH"$extra_classpath" clojure.main "$BUILD_FILE";
	rm "$BUILD_FILE";
	echo "done.";
    fi


    exec rlwrap --remember -c -b "$breakchars" \
        -f "$HOME"/.clj_completions \
        java -cp $CLJ_PATH"$extra_classpath" clojure.main
else
    exec java -cp $CLJ_PATH"$extra_classpath" clojure.main "$@"
fi



