#!/bin/bash
# Bing Desktop Toolbar wallpaper switcher for Linux.
# Author: Willi Ballenthin
# Dependencies:
#   - pyp (via http://code.google.com/p/pyp/)
#   - feh (via apt-get)
#   - disper (via http://willem.engen.nl/projects/disper/)

echo "[i]  Fetching http://themeserver.microsoft.com/default.aspx?p=Bing&c=Desktop&m=en-US"
wget -q -4 -O - "http://themeserver.microsoft.com/default.aspx?p=Bing&c=Desktop&m=en-US" | pyp "'\n'.join(map(lambda x: x.partition('\"')[0], p.split('link ref=\"')[1:]))" | while read -r line; do 
	echo "[i]  Option $line" 
done;

LINK=$(wget -q -4 -O - "http://themeserver.microsoft.com/default.aspx?p=Bing&c=Desktop&m=en-US" | pyp "'\n'.join(map(lambda x: x.partition('\"')[0], p.split('link ref=\"')[1:]))" | shuf -n 1);
IMG="/tmp/wallpaper.img";

echo "[i]  Chose $LINK";

wget "$LINK" -O "$IMG";

if disper -l | grep "DELL 2709W" ; then
	if disper -l | grep "DELL U3011" ; then
	    preimage="$IMG";
	    convert "$preimage" -resize 2560x1600\! /tmp/left.jpg; 
	    convert "$preimage" -resize 1920x1200\! /tmp/right.jpg; 
	    convert -page 4480x1600 /tmp/left.jpg -page 4480x1600+2560 /tmp/right.jpg -background Gray -layers flatten /tmp/postimage.jpg; 
	    feh --bg-center /tmp/postimage.jpg;
	else
	    feh --bg-center /tmp/wallpaper.img;
	fi
else
        feh --bg-center /tmp/wallpaper.img;
fi
