dmenu-bind.sh|/home/willi/.config/dmenu/dmenu-bind.sh
menu.xml|/home/willi/.config/openbox/menu.xml
rc.xml|/home/willi/.config/openbox/rc.xml
autostart-1234|/home/willi/.config/openbox/autostart
terminalrc|/home/willi/.config/Terminal/terminalrc
config|/home/willi/.config/terminator/config
tint2rc|/home/willi/.config/tint2/tint2rc
.zshrc|/home/willi/.zshrc
.vimrc|/home/willi/.vimrc
.Xresources|/home/willi/.Xresources
.conkyrc|/home/willi/.conkyrc
.emacs|/home/willi/.emacs
.emacs.d|/home/willi/.emacs.d
clojure.sh-23922|/opt/clojure.sh
.inputrc-3717|/home/willi/.inputrc
keep_my_mouse.sh-24365|/opt/keep_my_mouse.sh
pycheckers.py-113|/opt/pycheckers.py
reset_usb.sh-25309|/opt/reset_usb.sh
Python-8455|/home/willi/.config/templates/Python
user-dirs.dirs-19831|/home/willi/.config/user-dirs.dirs
willi.zsh-theme-29883|/home/willi/.oh-my-zsh/themes/willi.zsh-theme
vpn.sh-26334|/opt/vpn.sh
wallpaper.sh-4716|/opt/wallpaper.sh
bar.sh-30547|/home/willi/.dzen/bar.sh
xmonad.hs-21338|/home/willi/.xmonad/xmonad.hs
brightness-up.sh-24546|/opt/brightness-up.sh
brightness-down.sh-18284|/opt/brightness-down.sh
xmonad_autostart.sh-23305|/home/willi/.xmonad/xmonad_autostart.sh
xmonad_autostart.sh-crouton|/home/willi/.xmonad/xmonad_autostart.sh
mouse_jitter.py-3000|/opt/mouse_jitter.py
ramdisk.sh-5921|/opt/ramdisk.sh
.Xmodmap-31980|/home/willi/.Xmodmap
ramdisk.sh-11726|/opt/ramdisk.sh
.screenrc-18568|/home/willi/.screenrc
xinitrc|/home/willi/.xinitrc
Xdefaults|/home/willi/.Xdefaults
compton.conf|/home/willi/.compton.conf
